{
  "expo": {
    "name": "R5PRACASAR",
    "slug": "agradecimento",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.raphaelcastelo.r5pracasar"
    },

    "android": {
      "package": "com.raphaelcastelo.r5pracasar"
    },

    "web": {},

    "extra": {
      "eas": {
        "projectId": "b4ec3ed8-a777-46f5-ab3c-0eab9ad4f5e2"
      }
    },

    "sdkVersion": "53.0.0",
    "platforms": ["ios", "android"]
  }
}
